# Cardy

configserver/: gateway.properties  pom.xml
configserver/src/main/java/com/cardy/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/cardy/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/cardy/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/cardy/eureka/: EurekaApplicationTests.java
flashcard-server/: .gitignore  pom.xml
flashcard-server/src/main/java/com/cardy/flashcardServer/: FlashcardServerApplication.java
flashcard-server/src/main/java/com/cardy/flashcardServer/client/: WalletClient.java
flashcard-server/src/main/java/com/cardy/flashcardServer/config/: GlobalExceptionHandler.java  MongoConfig.java  RabbitMQConfig.java  SecurityConfig.java
flashcard-server/src/main/java/com/cardy/flashcardServer/controller/: CardSetController.java
flashcard-server/src/main/java/com/cardy/flashcardServer/domain/: CardSet.java  Purchase.java
flashcard-server/src/main/java/com/cardy/flashcardServer/dto/: CardSetCreateDTO.java  CardSetCreateReqDTO.java  CardSetDTO.java  CardSetResDTO.java  LearnProgressDTO.java  WalletDTO.java  WalletReqDTO.java
flashcard-server/src/main/java/com/cardy/flashcardServer/entity/: CardSet.java  Purchase.java
flashcard-server/src/main/java/com/cardy/flashcardServer/mapper/: CardSetMapper.java
flashcard-server/src/main/java/com/cardy/flashcardServer/repository/: CardSetRepository.java  PurchaseRepository.java
flashcard-server/src/main/java/com/cardy/flashcardServer/service/: CardSetService.java
flashcard-server/src/main/resources/: application.example  application.yaml
flashcard-server/src/test/java/com/cardy/flashcardServer/: BaseIntegrationTest.java  FlashcardServerApplicationTests.java  ProduceIntegrationTest.java
flashcard-server/src/test/java/com/cardy/flashcardServer/mapper/: CardSetMapperTest.java
gateway/: pom.xml
gateway/src/main/java/com/cardy/gateway/: GatewayApplication.java
gateway/src/main/java/com/cardy/gateway/config/: CorsConfig.java  GatewayConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
gateway/src/main/java/com/cardy/gateway/filter/: GlobalLoggingFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/cardy/gateway/: GatewayApplicationTests.java
identity-server/: .gitignore  pom.xml
identity-server/src/main/java/com/cardy/identityServer/: IdentityServerApplication.java
identity-server/src/main/java/com/cardy/identityServer/config/: CustomUserDetails.java  SecurityConfig.java
identity-server/src/main/java/com/cardy/identityServer/controller/: UserController.java
identity-server/src/main/java/com/cardy/identityServer/dto/: UserRegisterDTO.java
identity-server/src/main/java/com/cardy/identityServer/service/: CustomUserDetailService.java  UsersService.java
identity-server/src/main/resources/: application.yaml
identity-server/src/test/java/com/cardy/identityServer/: IdentityServerApplicationTests.java
learning-server/: pom.xml
learning-server/src/main/java/com/cardy/learningServer/: LearningServerApplication.java
learning-server/src/main/java/com/cardy/learningServer/config/: MongoConfig.java  RabbitMQConfig.java
learning-server/src/main/java/com/cardy/learningServer/consumer/: LearnConsumer.java
learning-server/src/main/java/com/cardy/learningServer/domain/: LearnProgress.java
learning-server/src/main/java/com/cardy/learningServer/dto/: LearnProgressDTO.java
learning-server/src/main/java/com/cardy/learningServer/repository/: LearningRepository.java
learning-server/src/main/resources/: application.yaml
learning-server/src/test/java/com/cardy/learningServer/: LearningServerApplicationTests.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/cardy/walletService/config/: GlobalExceptionHandler.java  SecurityConfig.java
wallet-service/src/main/java/com/cardy/walletService/controller/: WalletController.java
wallet-service/src/main/java/com/cardy/walletService/entity/: Transaction.java  Wallet.java
wallet-service/src/main/java/com/cardy/walletService/repository/: TransactionRepository.java  WalletRepository.java
wallet-service/src/main/java/com/cardy/walletService/service/: WalletService.java
wallet-service/src/main/resources/: application.yaml
